<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCollectionReusableView" id="oUT-5O-Rag" customClass="SectionCollectionReusableView" customModule="CrimeMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-zn-eio">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f0J-eU-IyU"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ujm-zn-eio" secondAttribute="trailing" id="Mxd-qC-em2"/>
                <constraint firstItem="Ujm-zn-eio" firstAttribute="top" secondItem="oUT-5O-Rag" secondAttribute="top" id="VVA-hW-mdE"/>
                <constraint firstItem="Ujm-zn-eio" firstAttribute="leading" secondItem="oUT-5O-Rag" secondAttribute="leading" id="VeE-kg-Faq"/>
                <constraint firstItem="f0J-eU-IyU" firstAttribute="bottom" secondItem="Ujm-zn-eio" secondAttribute="bottom" id="cE8-SO-kEg"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Ujm-zn-eio" id="ePq-qF-tqZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="84"/>
        </collectionReusableView>
    </objects>
</document>
